//CBTis 89
// Barraza galarza gabriel abisahyd 
//2°A de programacion 
// Progrma que calcule el pago extra de su trabajo y sueldo diario 
	Algoritmo Examen1_BarrzaGalarzaGabriel
	Definir SD,HST,HE,NM,PT Como Entero
	Escribir "Dame el nombre del empleado "
	leer NOMBRE
	Escribir " dame el sueldo diario  del trabajador "
	leer SD
	Escribir " dame  las horas trabajadas del trabajador "
	LEER HST
	Escribir " numero de horas extras "
	Leer HR
	Escribir " dame el pago total "
	Leer PT
	Si TP=(SD+HST)*HE Entonces
		Escribir " si trabajo horas extras"
	SiNo
		Escribir " no trabajo horas extras "
	Fin Si
	
	
	
	
	
	
	
FinAlgoritmo
