//Programacion 2a
//CBTIS 89
//Erick De La Cruz Prieto 
//Programa para calcular el pago de un trabajador
Algoritmo Examen1_EDLCP
 Definir sd,nh,pe,pt como real
 Escribir "Cual es tu nombre "
 Leer nombre 
 Escribir "Cuantas horas trabajaste "
 Leer nh
 Si nh >40 Entonces
	 escribir "trabajo horas extras "
 SiNo
	 escribir "no trabajo horas extras "
 Fin Si
 
 Si nh40=200 Entonces
	 Escribir "Este es tu pago sin con horas extras " nh
 SiNo
	 Escribir "Este es tu pago con horas extras " nh
 Fin Si
 
FinAlgoritmo