//CBTIS #89
//KEIRA YAJAIRA CASTRELLON RODRIGUEZ 
//PROGRAMACION 2° "A" TM
//CALCULAR PAGO POR HORAS EXTRAS DE UNA PERSONA 
Algoritmo EXAMEN1_KYCR
	DEFINIR SD , NHST , SS Como Entero
	DEFINIR NOMBRE Como Caracter
	ESCRIBIR "DAME EL NOMBRE " 
	LEER NOMBRE 
	ESCRIBIR "DAME EL SD"
	LEER SD 
	ESCRIBIR "DAME EL NHST"
	LEER NHST
	SI NHST>40 ENTONCES 
		ESCRIBIR " SE LE DARA UN AUMENTO POR LAS HORAS EXTRAS "
		SS1=SD*NHST
		ESCRIBIR " SE LE AUMENTA EL DOBLE DE LAS HORAS NOMALES " 
		ESCRIBIR "A " , NOMBRE " SE LE PAGA " ,SS1
	SiNo
		ESCRIBIR NOMBRE " NO TRABAJO HORAS EXTRAS , SE QUEDA SU SUELDO NORMAL"
		SS2=SD*NHST
		ESCRIBIR " EL SUELDO DE " NOMBRE " ES " SS2
	FinSi
FinAlgoritmo
