//cbtis89
//jesus andres lopez esquivel
//progrmacion 2 A	
Algoritmo Examen1_JALE_LOPEZ_ESQUIVEL_JESUS_ANDRES
Definir sd,ndhst,ss,he,pts Como Entero	
Definir nom Como Caracter	
Escribir "escribe tu sueldo diario"
Leer sd
Escribir "escribe el numero de horas semanales trabajadas"
Leer ndhst
Escribir "escribr tu nombre"
leer nom 
escribir "escribe tu sueldo semanal"
Leer ss
Escribir "escribe las horas extra que trabajaras"
Leer he
Escribir "pago total de la semana"
Leer pts	
pts=sd+ndhst
Escribir  "el pago total de la semana es pts=sd+ndhst"
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
