// CBTIS89
// Diego Santiago Martínez Garrido
// 2°A de Programación T.M.
//Programa y calcula el suendo total de Un empleado que trabaja normalmemte 8 horas al día por 5 dias 
//Recibe pago extra por horas trabajada
Algoritmo examen1_MGD
	Definir SD, HDT, PE, Trabajador, TOT Como Entero
	Escribir "cual es tu sueldo diario"
	leer SD
	Escribir "dame tus horas de trabajo"
	leer HDT
	Si HDT>=40&PE>5 Entonces
		TOT=40+PE
		Escribir "tu sueldo es de", TOT
	SiNo
		Escribir "Tu sueldo es de", SD
	Fin Si

	

	
	
FinAlgoritmo
