//CBTIS89
//PROGRAMACION 2-A T.M
Algoritmo EXAMEN1_LERMAHERNANDEZKARLALIZETH
	Definir SD, NHST,HE, PFS Como Entero
	Escribir "Dame el sueldo semanal de Juan Carlos "
	Leer SD
	Escribir "Dame el numero de horas semanales trabajadas de Juan Carlos "
	Leer NHST
	PFS=SD/NHST
	SI PFS=SD/NHST+HE Entonces
		Escribir "A Juan Carlos se le pagan horas extra " HE
		Escribir "El sueldo estra que Juan Carlos cobrara es 50 pesos mas "
	SiNo
		Escribir "No trabajo horas extras a Juan Carlos "
		
	FinSi
	
	
	
	
	
	

	
	
	
	
	
FinAlgoritmo
