//cbtis89
//2°A programacion
//Diego Armando Padilla Orozco
Algoritmo Examen_DPO
	Definir SD, NM  Como Entero
	Definir nombre Como Caracter
	Escribir "nombre del empleado"
	Leer nombre
	Escribir "cual es su sueldo diario"
	Leer SD
	Escribir "numero de horas trabajadas"
	Leer NM
	si SD>40 && SD=40  Entonces
		Escribir "su pago final es " 
	SiNo
		Escribir "su pago final es " SD 
		si SD<40 Entonces
			Escribir "no hizo horas extras" 
		FinSi
		
	FinSi
	
	
	
	
	
	
FinAlgoritmo
